[
  // ─────────────────────────────────────────────
  // МЕДИА
  // ─────────────────────────────────────────────
  {
    "name": "images",
    "type": "array",
    "label": "🖼️ Изображения",
    "required": true,
    "spec": {
      "type": "collection",
      "label": "Изображение",
      "spec": [
        {
          "name": "url",
          "type": "url",
          "label": "Ссылка на файл",
          "required": true,
          "help": "Прямая ссылка на изображение (JPEG, PNG, WEBP) или видеоклип (MP4, MOV)"
        },
        {
          "name": "overlayText",
          "type": "text",
          "label": "Надпись поверх",
          "required": false,
          "help": "Текст, который появится поверх этого кадра. Оставьте пустым, если надпись не нужна"
        }
      ]
    },
    "validate": { "minItems": 1, "maxItems": 15 },
    "help": "Кадры видео: изображения или короткие видеоклипы. Минимум 1, максимум 15"
  },
  {
    "name": "voiceMp3",
    "type": "url",
    "label": "🎙️ Озвучка (MP3)",
    "required": true,
    "help": "Ссылка на MP3 с голосом. Длина озвучки определяет длину итогового видео"
  },
  {
    "name": "musicMp3",
    "type": "url",
    "label": "🎵 Фоновая музыка (MP3)",
    "required": false,
    "help": "Ссылка на MP3 с фоновой музыкой. Зациклится автоматически"
  },
  {
    "name": "musicVolume",
    "type": "number",
    "label": "🔊 Громкость музыки",
    "required": false,
    "default": 0.15,
    "validate": { "min": 0, "max": 1 },
    "help": "0 — тишина, 1 — полная громкость. По умолчанию 0.15 (тихий фон)"
  },

  // ─────────────────────────────────────────────
  // СУБТИТРЫ
  // ─────────────────────────────────────────────
  {
    "name": "subtitlesText",
    "type": "text",
    "label": "📝 Текст субтитров",
    "required": false,
    "help": "Полный текст для субтитров. Слова в *звёздочках* будут выделены цветом. Если передать таймкоды слов (ElevenLabs), текст берётся из них"
  },
  {
    "name": "wordTimings",
    "type": "array",
    "label": "⏱️ Таймкоды слов (ElevenLabs)",
    "required": false,
    "spec": {
      "type": "collection",
      "label": "Слово",
      "spec": [
        { "name": "text",  "type": "text",   "label": "Слово",        "required": true },
        { "name": "start", "type": "number", "label": "Начало (сек)", "required": true },
        { "name": "end",   "type": "number", "label": "Конец (сек)",  "required": true }
      ]
    },
    "help": "Массив таймкодов из ElevenLabs для точной синхронизации подсветки слов"
  },

  // ─────────────────────────────────────────────
  // РЕЖИМ СУБТИТРОВ (с вложенными настройками)
  // ─────────────────────────────────────────────
  {
    "name": "subtitleMode",
    "type": "select",
    "label": "💬 Режим субтитров",
    "required": false,
    "default": "word-highlight",
    "options": [
      {
        "label": "Подсветка слов — активное слово выделяется блоком",
        "value": "word-highlight",
        "nested": [
          {
            "name": "activeWordTextColor",
            "type": "color",
            "label": "💬 Активное слово — цвет текста",
            "required": false,
            "default": "#FFFFFF",
            "help": "Цвет текста выделенного (произносимого) слова"
          },
          {
            "name": "activeWordBackColor",
            "type": "color",
            "label": "🟪 Активное слово — цвет блока",
            "required": false,
            "default": "#8B5CF6",
            "help": "Цвет фонового прямоугольника под активным словом"
          }
        ]
      },
      {
        "label": "Одно слово — крупный шрифт, стиль Shorts / MrBeast",
        "value": "single-word",
        "nested": []
      },
      {
        "label": "Фразы — показывает целые предложения",
        "value": "phrase",
        "nested": []
      }
    ],
    "help": "Выбор стиля отображения субтитров. Настройки активного слова появляются только для режима «Подсветка слов»"
  },

  // ─────────────────────────────────────────────
  // ОБЩИЕ НАСТРОЙКИ СУБТИТРОВ (для всех режимов)
  // ─────────────────────────────────────────────
  {
    "name": "subtitlePosition",
    "type": "select",
    "label": "📍 Позиция субтитров",
    "required": false,
    "default": "bottom",
    "options": [
      { "label": "Снизу (стандартно)", "value": "bottom" },
      { "label": "По центру", "value": "center" },
      { "label": "Сверху", "value": "top" }
    ],
    "help": "Где на экране располагаются субтитры"
  },
  {
    "name": "subtitleAnimation",
    "type": "select",
    "label": "✨ Анимация субтитров",
    "required": false,
    "default": "fade",
    "options": [
      { "label": "Без анимации", "value": "none" },
      { "label": "Плавное появление (Fade)", "value": "fade" },
      { "label": "Всплытие (Pop)", "value": "pop" },
      { "label": "Выезд снизу (Slide Up)", "value": "slide-up" },
      { "label": "Отскок (Bounce)", "value": "bounce" }
    ],
    "help": "Анимация при появлении каждой новой фразы или слова"
  },
  {
    "name": "fontName",
    "type": "select",
    "label": "🔤 Шрифт субтитров",
    "required": false,
    "default": "Inter",
    "options": [
      { "label": "Inter — современный, по умолчанию", "value": "Inter" },
      { "label": "Roboto — нейтральный Google-шрифт", "value": "Roboto" },
      { "label": "Montserrat — геометрический, жирный", "value": "Montserrat" },
      { "label": "Oswald — узкий, заголовочный", "value": "Oswald" },
      { "label": "Raleway — элегантный", "value": "Raleway" },
      { "label": "Nunito — мягкий, со скруглёнными буквами", "value": "Nunito" },
      { "label": "Bebas Neue — все капсом, броский", "value": "BebasNeue" },
      { "label": "Ubuntu — технологичный", "value": "Ubuntu" }
    ],
    "help": "Шрифт субтитров. Все шрифты встроены в сервер"
  },
  {
    "name": "fontSize",
    "type": "number",
    "label": "🔠 Размер шрифта",
    "required": false,
    "validate": { "min": 12, "max": 200 },
    "help": "Размер шрифта в пунктах. Оставьте пустым — подберётся автоматически"
  },
  {
    "name": "bold",
    "type": "boolean",
    "label": "𝐁 Жирный шрифт",
    "required": false,
    "default": true,
    "help": "Жирное начертание субтитров"
  },
  {
    "name": "primaryColor",
    "type": "color",
    "label": "🎨 Цвет текста",
    "required": false,
    "default": "#FFFFFF",
    "help": "Основной цвет субтитров"
  },
  {
    "name": "outlineColor",
    "type": "color",
    "label": "🖊️ Цвет обводки текста",
    "required": false,
    "default": "#000000",
    "help": "Цвет тонкой обводки вокруг букв для читаемости"
  },
  {
    "name": "keywordColor",
    "type": "color",
    "label": "⭐ Цвет ключевых слов",
    "required": false,
    "default": "#FFD700",
    "help": "Цвет слов, обёрнутых в *звёздочки* в тексте субтитров. По умолчанию золотой"
  },

  // ─────────────────────────────────────────────
  // ДВИЖЕНИЕ И ПЕРЕХОДЫ
  // ─────────────────────────────────────────────
  {
    "name": "motionPreset",
    "type": "select",
    "label": "🎥 Эффект движения (Ken Burns)",
    "required": false,
    "default": "auto",
    "options": [
      { "label": "❌ Отключён — статичные кадры", "value": "none" },
      { "label": "Авто — разные направления чередуются", "value": "auto" },
      { "label": "Zoom In — центр", "value": "zoom-in-center" },
      { "label": "Zoom Out — центр", "value": "zoom-out-center" },
      { "label": "Zoom In — верхний левый угол", "value": "zoom-in-topleft" },
      { "label": "Zoom In — верхний правый угол", "value": "zoom-in-topright" },
      { "label": "Zoom In — нижний левый угол", "value": "zoom-in-bottomleft" },
      { "label": "Zoom In — нижний правый угол", "value": "zoom-in-bottomright" },
      { "label": "Zoom Out — влево", "value": "zoom-out-left" },
      { "label": "Zoom Out — вправо", "value": "zoom-out-right" }
    ],
    "help": "Плавное движение камеры по изображению. Авто — каждый кадр со своим направлением"
  },
  {
    "name": "transitionType",
    "type": "select",
    "label": "🎞️ Переход между кадрами",
    "required": false,
    "default": "fade",
    "options": [
      { "label": "🎲 Случайный — разный для каждого кадра", "value": "random" },
      { "label": "Fade — плавное затухание", "value": "fade" },
      { "label": "Fade to Black — через чёрный", "value": "fadeblack" },
      { "label": "Fade to White — через белый", "value": "fadewhite" },
      { "label": "Dissolve — растворение", "value": "dissolve" },
      { "label": "Smooth Left", "value": "smoothleft" },
      { "label": "Smooth Right", "value": "smoothright" },
      { "label": "Slide Left", "value": "slideleft" },
      { "label": "Slide Right", "value": "slideright" },
      { "label": "Zoom In", "value": "zoomin" },
      { "label": "Pixelize — пикселизация", "value": "pixelize" },
      { "label": "Circle Open — круговое раскрытие", "value": "circleopen" },
      { "label": "Circle Close — круговое закрытие", "value": "circleclose" },
      { "label": "Radial — радиальный", "value": "radial" },
      { "label": "Wipe Left", "value": "wipeleft" },
      { "label": "Wipe Right", "value": "wiperight" },
      { "label": "Wipe Up", "value": "wipeup" },
      { "label": "Wipe Down", "value": "wipedown" }
    ],
    "help": "Тип перехода между изображениями"
  },

  // ─────────────────────────────────────────────
  // НАДПИСИ НА КАДРАХ
  // ─────────────────────────────────────────────
  {
    "name": "overlayFontName",
    "type": "select",
    "label": "✏️ Надпись — шрифт",
    "required": false,
    "default": "Inter",
    "options": [
      { "label": "Inter — современный, по умолчанию", "value": "Inter" },
      { "label": "Roboto — нейтральный Google-шрифт", "value": "Roboto" },
      { "label": "Montserrat — геометрический, жирный", "value": "Montserrat" },
      { "label": "Oswald — узкий, заголовочный", "value": "Oswald" },
      { "label": "Raleway — элегантный", "value": "Raleway" },
      { "label": "Nunito — мягкий, со скруглёнными буквами", "value": "Nunito" },
      { "label": "Bebas Neue — все капсом, броский", "value": "BebasNeue" },
      { "label": "Ubuntu — технологичный", "value": "Ubuntu" }
    ],
    "help": "Шрифт для надписей поверх изображений (overlayText)"
  },
  {
    "name": "overlayFontSize",
    "type": "number",
    "label": "🔡 Надпись — размер шрифта",
    "required": false,
    "validate": { "min": 12, "max": 300 },
    "help": "Размер шрифта надписи. Оставьте пустым — подберётся автоматически (~4.5% высоты)"
  },
  {
    "name": "overlayFontColor",
    "type": "color",
    "label": "🎨 Надпись — цвет текста",
    "required": false,
    "default": "#FFFFFF",
    "help": "Цвет текста надписи"
  },
  {
    "name": "overlayPosition",
    "type": "select",
    "label": "📍 Надпись — расположение",
    "required": false,
    "default": "top",
    "options": [
      { "label": "Сверху", "value": "top" },
      { "label": "По центру", "value": "center" },
      { "label": "Снизу", "value": "bottom" }
    ],
    "help": "Где на кадре появляется надпись"
  },
  {
    "name": "overlayBgColor",
    "type": "color",
    "label": "🟫 Надпись — цвет подложки",
    "required": false,
    "default": "#000000",
    "help": "Цвет фоновой подложки под надписью. Прозрачность задаётся отдельно"
  },
  {
    "name": "overlayBgOpacity",
    "type": "number",
    "label": "🔲 Надпись — прозрачность подложки",
    "required": false,
    "default": 0,
    "validate": { "min": 0, "max": 1 },
    "help": "0 — без фона, 1 — непрозрачный. Например 0.6 — полупрозрачная подложка"
  },
  {
    "name": "overlayBgPadding",
    "type": "number",
    "label": "📐 Надпись — отступ подложки (px)",
    "required": false,
    "default": 8,
    "validate": { "min": 0, "max": 60 },
    "help": "Отступ между текстом и краями подложки в пикселях"
  },
  {
    "name": "overlayOutline",
    "type": "number",
    "label": "🖊️ Надпись — толщина обводки",
    "required": false,
    "default": 2,
    "validate": { "min": 0, "max": 10 },
    "help": "Толщина обводки вокруг букв надписи. 0 — без обводки"
  },
  {
    "name": "overlayBold",
    "type": "boolean",
    "label": "𝐁 Надпись — жирный",
    "required": false,
    "default": true,
    "help": "Жирное начертание для надписей"
  },

  // ─────────────────────────────────────────────
  // ЛОГОТИП
  // ─────────────────────────────────────────────
  {
    "name": "logoUrl",
    "type": "url",
    "label": "🏷️ Логотип (ссылка на PNG)",
    "required": false,
    "help": "Логотип будет наложен поверх видео. Рекомендуется PNG с прозрачным фоном"
  },
  {
    "name": "logoPosition",
    "type": "select",
    "label": "📌 Логотип — позиция",
    "required": false,
    "default": "top-right",
    "options": [
      { "label": "↖️ Верхний левый угол", "value": "top-left" },
      { "label": "⬆️ Верхний центр", "value": "top-center" },
      { "label": "↗️ Верхний правый угол (по умолчанию)", "value": "top-right" },
      { "label": "↙️ Нижний левый угол", "value": "bottom-left" },
      { "label": "⬇️ Нижний центр", "value": "bottom-center" },
      { "label": "↘️ Нижний правый угол", "value": "bottom-right" }
    ],
    "help": "Где на видео расположить логотип"
  },

  // ─────────────────────────────────────────────
  // ТЕХНИЧЕСКИЕ НАСТРОЙКИ
  // ─────────────────────────────────────────────
  {
    "name": "resolution",
    "type": "select",
    "label": "📺 Разрешение видео",
    "required": false,
    "default": "1080x1920",
    "options": [
      { "label": "1080×1920 — вертикальное Full HD (Reels, Shorts, TikTok)", "value": "1080x1920" },
      { "label": "720×1280 — вертикальное HD", "value": "720x1280" },
      { "label": "1920×1080 — горизонтальное Full HD (YouTube)", "value": "1920x1080" },
      { "label": "1280×720 — горизонтальное HD", "value": "1280x720" },
      { "label": "1080×1080 — квадрат (Instagram)", "value": "1080x1080" }
    ],
    "help": "Разрешение итогового видео"
  },
  {
    "name": "webhookUrl",
    "type": "url",
    "label": "🔔 Webhook URL",
    "required": false,
    "help": "Сервис отправит POST на этот адрес после завершения рендера с полями: jobId, status, videoUrl, thumbnailUrl, error"
  }
]
