[
  // ===== ШАГ 1: Создание задачи рендера =====
  {
    "url": "/render",
    "method": "POST",
    "body": {
      "images": "{{parameters.images}}",
      "voiceMp3": "{{parameters.voiceMp3}}",
      "musicMp3": "{{if(parameters.musicMp3, parameters.musicMp3, omit)}}",
      "musicVolume": "{{if(parameters.musicVolume, parameters.musicVolume, 0.15)}}",
      "subtitlesText": "{{if(parameters.subtitlesText, parameters.subtitlesText, omit)}}",
      "wordTimings": "{{if(parameters.wordTimings, parameters.wordTimings, omit)}}",
      "transitionType": "{{if(parameters.transitionType, parameters.transitionType, 'fade')}}",
      "resolution": "{{if(parameters.resolution, parameters.resolution, '1080x1920')}}",
      "logoUrl": "{{if(parameters.logoUrl, parameters.logoUrl, omit)}}",
      "logoPosition": "{{if(parameters.logoPosition, parameters.logoPosition, 'top-right')}}",
      "webhookUrl": "{{if(parameters.webhookUrl, parameters.webhookUrl, omit)}}",
      "subtitleStyle": {
        "mode": "{{if(parameters.subtitleMode, parameters.subtitleMode, 'word-highlight')}}",
        "animation": "{{if(parameters.subtitleAnimation, parameters.subtitleAnimation, 'fade')}}",
        "fontName": "{{if(parameters.fontName, parameters.fontName, 'Inter')}}",
        "fontSize": "{{if(parameters.fontSize, parameters.fontSize, omit)}}",
        "primaryColor": "{{ifempty(parameters.primaryColor, '#FFFFFF')}}",
        "outlineColor": "{{ifempty(parameters.outlineColor, '#000000')}}",
        "activeWordTextColor": "{{ifempty(parameters.activeWordTextColor, '#FFFFFF')}}",
        "activeWordBackColor": "{{ifempty(parameters.activeWordBackColor, '#8B5CF6')}}",
        "bold": "{{if(parameters.bold !== undefined, parameters.bold, true)}}",
        "motionPreset": "{{if(parameters.motionPreset && parameters.motionPreset !== 'auto', parameters.motionPreset, omit)}}"
      },
      "overlayStyle": {
        "fontName": "{{if(parameters.overlayFontName, parameters.overlayFontName, 'Inter')}}",
        "fontSize": "{{if(parameters.overlayFontSize, parameters.overlayFontSize, omit)}}",
        "fontColor": "{{if(parameters.overlayFontColor, parameters.overlayFontColor, '#FFFFFF')}}",
        "position": "{{if(parameters.overlayPosition, parameters.overlayPosition, 'top')}}",
        "bgColor": "{{if(parameters.overlayBgColor, parameters.overlayBgColor, '#000000')}}",
        "bgOpacity": "{{if(parameters.overlayBgOpacity !== undefined, parameters.overlayBgOpacity, 0.0)}}",
        "bgPadding": "{{if(parameters.overlayBgPadding, parameters.overlayBgPadding, 8)}}",
        "outline": "{{if(parameters.overlayOutline !== undefined, parameters.overlayOutline, 2)}}",
        "bold": "{{if(parameters.overlayBold !== undefined, parameters.overlayBold, true)}}"
      }
    },
    "response": {
      "valid": "{{body.ok === true}}",
      "error": {
        "type": "RuntimeError",
        "message": "[{{statusCode}}] {{body.error}}"
      },
      "temp": {
        "jobId": "{{body.jobId}}"
      }
    }
  },

  // ===== ШАГ 2: Поллинг статуса до завершения =====
  {
    "url": "/status/{{temp.jobId}}",
    "method": "GET",
    "response": {
      "valid": "{{body.ok === true}}",
      "error": {
        "type": "RuntimeError",
        "message": "[{{statusCode}}] {{body.error}}"
      },
      "temp": {
        "status": "{{body.status}}",
        "queuePosition": "{{body.queuePosition}}"
      }
    },
    "repeat": {
      "condition": "{{temp.status !== 'done' && temp.status !== 'fail'}}",
      "delay": 10000,
      "limit": 360
    }
  },

  // ===== ШАГ 3: Получение результата =====
  {
    "url": "/result/{{temp.jobId}}",
    "method": "GET",
    "response": {
      "valid": "{{body.ok === true && body.status === 'done'}}",
      "error": {
        "type": "RuntimeError",
        "message": "{{if(body.status === 'fail', 'Render failed: ' + (body.error || 'Unknown error'), '[' + statusCode + '] ' + (body.error || 'Unknown error'))}}"
      },
      "output": {
        "jobId": "{{body.jobId}}",
        "status": "{{body.status}}",
        "videoUrl": "{{body.videoUrl}}",
        "error": "{{body.error}}"
      }
    }
  }
]
