[
  // === МЕДИА ===
  {
    "name": "images",
    "type": "array",
    "label": "🖼️ Изображения",
    "required": true,
    "spec": {
      "type": "collection",
      "label": "Изображение",
      "spec": [
        {
          "name": "url",
          "type": "url",
          "label": "URL изображения",
          "required": true,
          "help": "Публичная ссылка на JPEG, PNG или WEBP"
        },
        {
          "name": "overlayText",
          "type": "text",
          "label": "Надпись поверх",
          "required": false,
          "help": "Текст, который будет наложен поверх этого изображения. Оставьте пустым, чтобы не добавлять надпись"
        }
      ]
    },
    "validate": {
      "minItems": 1,
      "maxItems": 15
    },
    "help": "Массив изображений (JPEG, PNG, WEBP). Для каждого можно задать свою надпись"
  },
  {
    "name": "voiceMp3",
    "type": "url",
    "label": "🎙️ Озвучка (MP3 URL)",
    "required": true,
    "help": "Публичная ссылка на MP3-файл с озвучкой. Обязательное поле"
  },
  {
    "name": "musicMp3",
    "type": "url",
    "label": "🎵 Фоновая музыка (MP3 URL)",
    "required": false,
    "help": "Публичная ссылка на MP3-файл с фоновой музыкой. Необязательно"
  },
  {
    "name": "musicVolume",
    "type": "number",
    "label": "🔊 Громкость музыки",
    "required": false,
    "default": 0.15,
    "validate": {
      "min": 0,
      "max": 1
    },
    "help": "Громкость фоновой музыки от 0 (тишина) до 1 (максимум). По умолчанию 0.15"
  },

  // === СУБТИТРЫ ===
  {
    "name": "subtitlesText",
    "type": "text",
    "label": "📝 Текст субтитров",
    "required": false,
    "help": "Полный текст субтитров. Если указаны wordTimings — текст берётся из них"
  },
  {
    "name": "wordTimings",
    "type": "array",
    "label": "⏱️ Таймкоды слов (ElevenLabs)",
    "required": false,
    "spec": {
      "type": "collection",
      "label": "Слово",
      "spec": [
        {
          "name": "text",
          "type": "text",
          "label": "Слово",
          "required": true
        },
        {
          "name": "start",
          "type": "number",
          "label": "Начало (сек)",
          "required": true
        },
        {
          "name": "end",
          "type": "number",
          "label": "Конец (сек)",
          "required": true
        }
      ]
    },
    "help": "Массив таймкодов слов из ElevenLabs. Формат: [{text, start, end}, ...]. Позволяет синхронизировать подсветку слов"
  },

  // === ПЕРЕХОДЫ ===
  {
    "name": "transitionType",
    "type": "select",
    "label": "🎞️ Тип перехода",
    "required": false,
    "default": "fade",
    "options": [
      { "label": "🎲 Случайный (Random)", "value": "random" },
      { "label": "Fade (плавное затухание)", "value": "fade" },
      { "label": "Fade to Black", "value": "fadeblack" },
      { "label": "Fade to White", "value": "fadewhite" },
      { "label": "Dissolve (растворение)", "value": "dissolve" },
      { "label": "Smooth Left", "value": "smoothleft" },
      { "label": "Smooth Right", "value": "smoothright" },
      { "label": "Slide Left", "value": "slideleft" },
      { "label": "Slide Right", "value": "slideright" },
      { "label": "Zoom In", "value": "zoomin" },
      { "label": "Pixelize (пикселизация)", "value": "pixelize" },
      { "label": "Circle Open", "value": "circleopen" },
      { "label": "Circle Close", "value": "circleclose" },
      { "label": "Radial (радиальный)", "value": "radial" },
      { "label": "Wipe Left", "value": "wipeleft" },
      { "label": "Wipe Right", "value": "wiperight" },
      { "label": "Wipe Up", "value": "wipeup" },
      { "label": "Wipe Down", "value": "wipedown" }
    ],
    "help": "Тип перехода между изображениями. Random — случайный из всех доступных"
  },

  // === СТИЛЬ СУБТИТРОВ ===
  {
    "name": "subtitleMode",
    "type": "select",
    "label": "💬 Режим субтитров",
    "required": false,
    "default": "word-highlight",
    "options": [
      { "label": "Подсветка слов (Word Highlight)", "value": "word-highlight" },
      { "label": "Фразы (Phrase)", "value": "phrase" }
    ],
    "help": "word-highlight — подсвечивает каждое слово цветным блоком при произнесении. phrase — показывает целые фразы"
  },
  {
    "name": "subtitleAnimation",
    "type": "select",
    "label": "✨ Анимация субтитров",
    "required": false,
    "default": "fade",
    "options": [
      { "label": "Без анимации", "value": "none" },
      { "label": "Плавное появление (Fade)", "value": "fade" },
      { "label": "Всплытие (Pop)", "value": "pop" },
      { "label": "Выезд снизу (Slide Up)", "value": "slide-up" }
    ],
    "help": "Анимация появления субтитров"
  },
  {
    "name": "fontName",
    "type": "select",
    "label": "🔤 Шрифт субтитров",
    "required": false,
    "default": "Inter",
    "options": [
      { "label": "Inter (современный, по умолчанию)", "value": "Inter" },
      { "label": "Roboto (Google, нейтральный)", "value": "Roboto" },
      { "label": "Montserrat (геометрический, жирный)", "value": "Montserrat" },
      { "label": "Oswald (узкий, заголовочный)", "value": "Oswald" },
      { "label": "Raleway (элегантный)", "value": "Raleway" },
      { "label": "Nunito (мягкий, скруглённый)", "value": "Nunito" },
      { "label": "Bebas Neue (капсулы, броский)", "value": "BebasNeue" },
      { "label": "Ubuntu (технологичный)", "value": "Ubuntu" }
    ],
    "help": "Шрифт для субтитров. Все шрифты предустановлены на сервере"
  },
  {
    "name": "fontSize",
    "type": "number",
    "label": "🔠 Размер шрифта",
    "required": false,
    "default": 50,
    "validate": {
      "min": 12,
      "max": 200
    },
    "help": "Размер шрифта субтитров в пунктах. По умолчанию рассчитывается от разрешения"
  },
  {
    "name": "primaryColor",
    "type": "color",
    "label": "🎨 Цвет текста",
    "required": false,
    "default": "#FFFFFF",
    "help": "Основной цвет текста субтитров. Формат HEX (#RRGGBB)"
  },
  {
    "name": "outlineColor",
    "type": "color",
    "label": "🖊️ Цвет обводки",
    "required": false,
    "default": "#000000",
    "help": "Цвет контура/обводки текста субтитров"
  },
  {
    "name": "activeWordTextColor",
    "type": "color",
    "label": "💜 Цвет активного слова (текст)",
    "required": false,
    "default": "#FFFFFF",
    "help": "Цвет текста активного (произносимого) слова в режиме Word Highlight"
  },
  {
    "name": "activeWordBackColor",
    "type": "color",
    "label": "🟪 Цвет активного слова (фон)",
    "required": false,
    "default": "#8B5CF6",
    "help": "Цвет фонового блока активного слова. По умолчанию фиолетовый (#8B5CF6)"
  },
  {
    "name": "bold",
    "type": "boolean",
    "label": "𝐁 Жирный шрифт",
    "required": false,
    "default": true,
    "help": "Использовать жирное начертание для субтитров"
  },

  // === ЭФФЕКТ ДВИЖЕНИЯ ===
  {
    "name": "motionPreset",
    "type": "select",
    "label": "🎥 Эффект движения (Ken Burns)",
    "required": false,
    "default": "auto",
    "options": [
      { "label": "❌ Отключён (без движения)", "value": "none" },
      { "label": "Авто (чередование)", "value": "auto" },
      { "label": "Zoom In — Центр", "value": "zoom-in-center" },
      { "label": "Zoom Out — Центр", "value": "zoom-out-center" },
      { "label": "Zoom In — Верх лево", "value": "zoom-in-topleft" },
      { "label": "Zoom In — Верх право", "value": "zoom-in-topright" },
      { "label": "Zoom In — Низ лево", "value": "zoom-in-bottomleft" },
      { "label": "Zoom In — Низ право", "value": "zoom-in-bottomright" },
      { "label": "Zoom Out — Лево", "value": "zoom-out-left" },
      { "label": "Zoom Out — Право", "value": "zoom-out-right" }
    ],
    "help": "Эффект плавного движения камеры на изображениях. none — статичное изображение без движения. auto — циклически чередует разные направления"
  },

  // === СТИЛЬ НАДПИСЕЙ ===
  {
    "name": "overlayFontName",
    "type": "select",
    "label": "✏️ Надпись — шрифт",
    "required": false,
    "default": "Inter",
    "options": [
      { "label": "Inter (современный, по умолчанию)", "value": "Inter" },
      { "label": "Roboto (Google, нейтральный)", "value": "Roboto" },
      { "label": "Montserrat (геометрический, жирный)", "value": "Montserrat" },
      { "label": "Oswald (узкий, заголовочный)", "value": "Oswald" },
      { "label": "Raleway (элегантный)", "value": "Raleway" },
      { "label": "Nunito (мягкий, скруглённый)", "value": "Nunito" },
      { "label": "Bebas Neue (капсулы, броский)", "value": "BebasNeue" },
      { "label": "Ubuntu (технологичный)", "value": "Ubuntu" }
    ],
    "help": "Шрифт для надписей на изображениях. Все шрифты предустановлены на сервере"
  },
  {
    "name": "overlayFontSize",
    "type": "number",
    "label": "🔡 Надпись — размер шрифта",
    "required": false,
    "validate": {
      "min": 12,
      "max": 300
    },
    "help": "Размер шрифта надписи в пикселях. По умолчанию ~4.5% высоты видео"
  },
  {
    "name": "overlayFontColor",
    "type": "color",
    "label": "🎨 Надпись — цвет текста",
    "required": false,
    "default": "#FFFFFF",
    "help": "Цвет текста надписи"
  },
  {
    "name": "overlayPosition",
    "type": "select",
    "label": "📍 Надпись — позиция",
    "required": false,
    "default": "top",
    "options": [
      { "label": "Сверху", "value": "top" },
      { "label": "По центру", "value": "center" },
      { "label": "Снизу", "value": "bottom" }
    ],
    "help": "Вертикальное расположение надписи на изображении"
  },
  {
    "name": "overlayBgColor",
    "type": "color",
    "label": "🟫 Надпись — цвет фона",
    "required": false,
    "default": "#000000",
    "help": "Цвет подложки под надписью. Формат HEX (#RRGGBB). Прозрачность настраивается отдельно параметром 'Надпись — прозрачность фона'"
  },
  {
    "name": "overlayBgOpacity",
    "type": "number",
    "label": "🔲 Надпись — прозрачность фона",
    "required": false,
    "default": 0,
    "validate": {
      "min": 0,
      "max": 1
    },
    "help": "Прозрачность фоновой подложки: 0 — полностью прозрачный (нет фона), 1 — полностью непрозрачный. Например 0.6 — полупрозрачная подложка"
  },
  {
    "name": "overlayBgPadding",
    "type": "number",
    "label": "📐 Надпись — отступ фона (px)",
    "required": false,
    "default": 8,
    "validate": {
      "min": 0,
      "max": 60
    },
    "help": "Отступ между текстом и краями фоновой подложки в пикселях. Чем больше — тем шире подложка. Также визуально создаёт эффект скругления"
  },
  {
    "name": "overlayOutline",
    "type": "number",
    "label": "🖊️ Надпись — толщина обводки",
    "required": false,
    "default": 2,
    "validate": {
      "min": 0,
      "max": 10
    },
    "help": "Толщина чёрной обводки вокруг текста надписи. 0 — без обводки"
  },
  {
    "name": "overlayBold",
    "type": "boolean",
    "label": "𝐁 Надпись — жирный",
    "required": false,
    "default": true,
    "help": "Жирное начертание для надписей"
  },

  // === ТЕХНИЧЕСКИЕ НАСТРОЙКИ ===
  {
    "name": "resolution",
    "type": "select",
    "label": "📺 Разрешение видео",
    "required": false,
    "default": "1080x1920",
    "options": [
      { "label": "1080×1920 (Full HD вертикальное)", "value": "1080x1920" },
      { "label": "720×1280 (HD вертикальное)", "value": "720x1280" },
      { "label": "1920×1080 (Full HD горизонтальное)", "value": "1920x1080" },
      { "label": "1280×720 (HD горизонтальное)", "value": "1280x720" },
      { "label": "1080×1080 (Квадрат)", "value": "1080x1080" }
    ],
    "help": "Разрешение выходного видео"
  },
  {
    "name": "logoUrl",
    "type": "url",
    "label": "🏷️ Логотип (URL)",
    "required": false,
    "help": "Публичная ссылка на PNG-изображение логотипа для наложения на видео"
  },
  {
    "name": "logoPosition",
    "type": "select",
    "label": "📌 Логотип — позиция",
    "required": false,
    "default": "top-right",
    "options": [
      { "label": "↖️ Верхний левый", "value": "top-left" },
      { "label": "⬆️ Верхний центр", "value": "top-center" },
      { "label": "↗️ Верхний правый (по умолчанию)", "value": "top-right" },
      { "label": "↙️ Нижний левый", "value": "bottom-left" },
      { "label": "⬇️ Нижний центр", "value": "bottom-center" },
      { "label": "↘️ Нижний правый", "value": "bottom-right" }
    ],
    "help": "Положение логотипа на видео. По умолчанию — правый верхний угол"
  },
  {
    "name": "webhookUrl",
    "type": "url",
    "label": "🔔 Webhook URL",
    "required": false,
    "help": "URL для получения уведомления по завершении рендера. Сервис отправит POST с {jobId, status, videoUrl, error}"
  }
]
